<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
    <div class="container">
        <h2>To Do List</h2>
        <div class="create-list">
            <input type="text">
            <button>save</button>
        </div>
        <div class="todo">
            <ul>

            </ul>
        </div>
       
    </div>

   </div>

   
    

    <script src="./index.js"></script>
</body>
</html>