body {
    background: linear-gradient(135deg, rgb(96, 166, 231), rgb(226, 96, 220));
    height: 75vh;
}

 .wrapper{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    border: 5px solid rgb(250, 22, 22);
    height: 300px;
    width: 400px;
    margin: auto;
    border-radius: 20px;
   background: linear-gradient(135deg, rgb(226, 96, 220),rgb(96, 166, 231)  );
    position: relative;
    overflow: hidden;
}

.container{
}

.create-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.container h2{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 35px;
}

input {
    border-radius: 5px;
    border: none;
    padding: 9px 30px;
    margin: 5px 0px;
   color: #719eff
}

button{
    background-color: #FFFFFF;
    color: rgb(81, 140, 250);
    border: none;
    padding: 4px 8px;
    border-radius: 5px;
    margin-left: 30px;
    font-size: 20px;
}

button:hover {
    background-color: rgb(81, 140, 250);
    color: #FFFFFF;
}
ul{
    list-style: none;
   width: 100%;
   align-self: flex-start;
}
li{
display: flex;
justify-content: space-between;
min-width: 250px;
align-items: center;
margin-bottom: 5px;
margin-right: 50px;
color: #FFFFFF;
}